export default {
  namespace: 'pc',
  state: {
    menuList: [
      {
        基础配置: ['城市管理', '业务线配置', '轮播图管理', '产品配置', '广告配置'],
      },
      {
        内容管理: ['资讯管理', '热门推荐管理', '专题管理', '反馈管理'],
      },
      {
        用户中心: ['用户管理'],
      },
      {
        官网管理: [
          '轮播图管理',
          {
            产品管理: ['租贝配置', '装贝配置', '住贝配置'],
          },
          '网站用户管理',
          '招聘管理',
          '新闻管理',
          '下载地址管理',
          '编辑',
        ],
      },
    ],
  },
  reducers: {},
  effects: {},
};
