const Markdown = require('react-markdown/with-html');
export default () => {
  return <Markdown
    source={`
## 0x00 本站运行的基本原理  
我的博客所有功能完全由自己业余时间从零开始实现，目前托管在Github Pages。  
和著名的Hexo等静态博客框架相比，生成文章和管理文章的方式不同：  
+ Hexo搭建的博客需要在本地编辑器写好Markdown文章，使用脚本命令编译生成HTML，然后在Git提交所有静态文件，最后推送到托管服务器。  
+ 本站是把任何静态资源都当做文件，如文章、照片、评论，通过GitHub API(v3)上传到仓库文件系统。同时编写了一套图形用户界面，即使不熟悉具体技术细节也可以实现自动化的向本站（即文件系统）发布内容。  

看起来像是个人版的博客园、简书等创作平台，只是这里动态的部分由伟大的GitHub负担，类比来看：
+ GitHub Repo --> NoSQL数据库  
+ GitHub Pages --> Nginx Web服务  
+ GitHub API --> 服务端程序  
+ 我只是写了整个系统中客户端的部分。  

## 0x01 短期规划  
+ 需要新增一个读书笔记/心得模块。  
  2019年上半年断断续续的读完了《你不知道的JavaScript》上中下三卷，很多技术细节没有来得及总结，这个模块除了记录功能还要能够方便的查询和检索。
  目前正在读《CSS世界》，对我来说CSS非常难学，这门语言似乎能够免疫“程序分析技术”和“逻辑推理思维”，我的两把兵器对它没有作用。  
## 0x10 长期规划  
+ 重构本站。  
  目前项目框架由国产脚手架Umi/Dva生成，随着本职工作和对Web系统开发理解的深入，是时候抛开脚手架，从提炼单晶硅开始，架构起自己的软件工程了！！顺便锻炼一下技术选型、驾驭框架的能力，因为之前工作中独立负责选型的前端项目给继任开发者带来了不少麻烦......

## 0x11 个人简介  
+ 1996年出生，2014年高考以前一直在北京最西部的小镇上活动，沉迷过的游戏有CS、红警、魔兽、跑跑卡丁车，和一批费钱的网游。  
+ 2014年考入北京工业大学的计算机本科专业，前两年学了一些数学和逻辑，后两年学了一些计算机原理和软件工程。  
+ 2018年参加工作，所在行业处于互联网、房产交易、消费金融三个领域的交叉点，从事Web前端开发工作。  
`}
    escapeHtml={false}
  />;
};
// TODO: 学习笔记模块，源码解读，读书笔记，排查问题记录等等
